# Leptirici-NWT

./: README.md  pom.xml
src/main/java/com/nwt/: AppMessages.java
src/main/java/com/nwt/auth/: AuthService.java  RegistrationService.java  ResetConfirmServlet.java  UploadServlet.java
src/main/java/com/nwt/auth/entities/: AuthParameter.java  AuthResponseObject.java  Password.java  Token.java  VerificationToken.java  VerificationTokens.java
src/main/java/com/nwt/auth_entities/: AuthParameter.java  AuthParameterRegister.java  AuthResponseObject.java  Token.java
src/main/java/com/nwt/config/: NWTApplication.java
src/main/java/com/nwt/entities/: Comment.java  Comments.java  ConfigConstants.java  ConfigProperties.java  ConfigProperty.java  DateSerializer.java  GenId.java  Log.java  Logs.java  Message.java  Messages.java  Priority.java  Project.java  ProjectRole.java  ProjectRoles.java  ProjectUser.java  ProjectUserId.java  Projects.java  ResponseMessage.java  ResponseMessages.java  RoleType.java  Task.java  TaskPriority.java  TaskStatus.java  Tasks.java  Team.java  User.java  UserImage.java  UserPrincipal.java  UserRole.java  UserType.java  Users.java
src/main/java/com/nwt/enums/: ActionTypeEnum.java  ProjectRoleEnum.java  TaskPriorityEnum.java  TaskStatusEnum.java  TokenStatusEnum.java  UserRoleEnum.java
src/main/java/com/nwt/facade/: EntityFacade.java  EntityFacadeImpl.java
src/main/java/com/nwt/mailer/: Mailer.java  MailerAttachment.java  MailerAttachmentImpl.java  MailerAttachmentInterface.java  MessageBody.java
src/main/java/com/nwt/rest/: ConfigRestService.java  EntityManagerStubService.java  JWTFilter.java  ProjectRestService.java  TaskRestService.java  UserRestService.java
src/main/java/com/nwt/util/: AuthHelper.java  CollectionUtil.java  EntityExtractor.java  JWTFilter.java  JacksonFeature.java  JacksonMapperProvider.java  LifeCycleListener.java  LinkAdapter.java  LinkJaxb.java  Log.java  LoggingFactory.java  NWTApplication.java  NWTApplicationAuth.java
src/main/java/com/nwt/util/jsog/: JSOGGenerator.java  JSOGRef.java  JSOGRefDeserializer.java  JSOGRefSerializer.java
src/main/resources/: NWTBundle.properties  log4j.properties
src/main/resources/sql/: config.sql  create.sql  drop.sql  load.sql
src/main/webapp/: 404.html  configAdmin.html  dashboard.html  dashboardAdmin.html  deletedUsersAdmin.html  index.html  login.html  messageBox.html  navigation.html  projectDetails.html  projects.html  registration.html  reset.html  statistics.html  tasks.html  template.html  userDirective.html  userMessages.html  userSettings.html
src/main/webapp/app/: 404.html  dahsboard.html  index.html  login.html
src/main/webapp/lib/dependencies/: multiselect.js
src/main/webapp/script/: Translate.js  app.js  authorizationService.js  custom_services.js  languageDirective.js  last_load.js  messageDirective.js  pmsService.js  routes.js  service_controller.js  test.js  userDirective.js
src/main/webapp/script/controllers/: ChartControllers.js  ConfigAdminController.js  DashboardAdminController.js  DashboardController.js  DeletedUsersController.js  LoginController.js  MainController.js  MessageConroller.js  NavigationController.js  ProjectController.js  ProjectDetailsController.js  RegistrationController.js  ResetController.js  StatisticsController.js  TaskController.js  TranslateController.js  UserMessageController.js  UserSettings.js
src/main/webapp/style/css/: sb-admin.css
src/test/java/com/nwt/rest/: TestApplication.java  UserRestServiceIT.java
