log=C:\\NProjects\\logs
log4j.rootCategory=ERROR
log4j.category.com.nwt=DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}\\nwt_pms.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %p [%c] - %m (%L) %n

log4j.rootLogger=DEBUG, file, stdout

# Hibernate
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.hibernate.type=ALL